FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Create temp directory for OCR
RUN mkdir -p /dev/shm/ocr_temp

# Copy shared files
COPY shared/ /app/shared/

# Copy worker files
COPY worker/ /app/worker/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/worker/requirements.txt

# Set environment variables
ENV WORKER_HOST=0.0.0.0
ENV WORKER_PORT=8001
ENV TEMP_DIR=/dev/shm/ocr_temp
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8001

# Set working directory to worker
WORKDIR /app/worker

# Run worker server
CMD ["python", "worker_server.py"]
