FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Create temp directory for OCR
RUN mkdir -p /dev/shm/ocr_temp

# Copy shared files
COPY shared/ /app/shared/

# Copy coordinator files
COPY coordinator/ /app/coordinator/

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/coordinator/requirements.txt

# Set environment variables
ENV COORDINATOR_HOST=0.0.0.0
ENV COORDINATOR_PORT=8000
ENV TEMP_DIR=/dev/shm/ocr_temp
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Set working directory to coordinator
WORKDIR /app/coordinator

# Run coordinator server
CMD ["python", "main_server.py"]
